<aura:component controller="AddDiscountRegularCustomerController" implements="flexipage:availableForAllPageTypes"
  access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:attribute name="addDiscount" type="Boolean"/>
  <aura:attribute name="removeDiscount" type="Boolean" />

  <aura:attribute name="Title" type="String" />

  <p>
    <span class="title">{!v.Title}:</span>&nbsp;
    <span>{!v.addDiscount ? 'Added' : 'No' }</span>
  </p>

  <lightning:button label="Add Discount" onclick="{!c.add}" disabled="{!v.addDiscount}"/>
  <lightning:button label="Remove Discount" onclick="{!c.remove}" disabled="{!v.removeDiscount}"/>

</aura:component>